{
    "name": "miter-shared-module",
    "version": "0.5.1",
    "description": "An Angular module containing helpful classes that facilitate working with a miter backend",
    "scripts": {
        "test": "bash ./scripts/test.sh",
        "travis": "bash ./scripts/travis.sh",
        "build": "tsc",
        "build-production": "rm -rf ./dist && tsc --project tsconfig-production.json",
        "watch": "tsc -w",
        "lint": "./node_modules/.bin/tslint -c \"config/tslint.json\" --project \"tsconfig.json\" -e \"**/*.spec.ts\" -t stylish"
    },
    "main": "./dist/index.js",
    "typings": "./dist/index",
    "devDependencies": {
        "@angular/common": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/router": "^5.0.0",
        "rxjs": "^5.5.0",
        "tslint": "^4.5.1",
        "zone.js": "^0.8.4"
    },
    "peerDependencies": {
        "@angular/common": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/router": "^5.0.0",
        "rxjs": "^5.5.0",
        "zone.js": "^0.8.4"
    },
    "dependencies": {
        "@aboveyou00/util-inspect": "^0.1.8",
        "@types/lodash.clonedeep": "^4.5.2",
        "@types/lodash.merge": "^4.6.2",
        "@types/node": "^7.0.10",
        "@types/pluralize": "^0.0.27",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.0",
        "pluralize": "^4.0.0",
        "typescript": "2.3.4"
    },
    "keywords": [
        "angular",
        "miter",
        "miter-framework"
    ],
    "contributors": [
        "Brandon Slade <brandonyoyoslade@gmail.com>"
    ],
    "license": "ISC",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/miter-framework/miter-shared-module.git"
    },
    "bugs": {
        "url": "https://github.com/miter-framework/miter-shared-module/issues"
    },
    "homepage": "https://github.com/miter-framework/miter-shared-module#readme"
}
